<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>Erin-Application</title>
	<style type="text/css">
		.head{
			background-color: #003344;
			color: white; 
			font-weight: bold;font-size: 30px;
			text-align: center; padding: 10px;
		}
		.content{
			width: 1000px; 
			margin: auto;
			display: flex | inline-flex;
		}
		.question{
			width: 800px; 
			padding: 10px;
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 10px;
			background-color: #DFF5FB;
			text-align: center;
			font-weight: bold;
		}
		.answer{
			width: 800px;
			padding: 10px;
			margin-left: 100px;
			margin-right: 100px;
			margin-bottom: 20px;
			background-color: white;
		}
		.subAnswer{
			display: inline-block;
			vertical-align: top;
			width: 600px;
			padding: 10px;
			margin-left: 100px;
			margin-bottom: 20px;
			background-color: white;

		}
		.photo{
			display: inline-block;
			vertical-align: top;
			width: 205px;
			height: 206px;
			margin-left: -10px;
			margin-bottom: 20px;
			background-color: white;
		}
	</style>
</head>
<body style="margin: 0px; background-color: #eeeeee;"> 
	<div class="head">鄭晴云 - 自學 CS 經驗約 100+ 小時的申請者</div>
	<div class="content">
		<div class="question">1. 兩百字內的個人簡介</div>
		<div class="subAnswer">我畢業於政大企管系，累積了 4 年工作經驗，目前是數位公司的業務，負責產品是網路口碑資料分析平台。因身處數位產業，為培養競爭力有持續學習 CS 基礎，在完成越多程式作業後，我培養出了興趣。<p>最初萌生轉職念頭是今年 5 月，為了自動化寄送發票，我使用 excel VBA 整理表單，體會到<span style="color:#2486C4;font-weight: bold;">自行開發有效工具的快樂</span>；更強烈引發動機的事件是，即便我收斂出不少改善產品的需求，但礙於非工程師而無法帶來改變，比起花時間與客戶空談產品願景，我更想<span style="color:#2486C4;font-weight: bold;">成為實際開發產品的角色。</span></div>
		<div class="photo"><img src="photoErin.png" width="180px"></img></div>

		<div class="question">2. 為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</div>
		<div class="answer">我參考身邊朋友、網路上的分享文章，規劃出一套 CS101 的自學課程，學習概念包含：Data Structure、Networking、OOP、AWS…等概念，也包含 C、Python、SQL、JavaScript 的基本語法，學習清單如下：
		<ul>
			<li><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T3817j24-GogXmWqO5Q5vYy0V"target="_blank">Harvard CS50</a></li>
			<li><a href="https://learning.edge.edx.org/course/course-v1:BerkeleyX+Data8.2X+SPOC2019_FA/home"target="_blank">BerkeleyX Foundations of Data Science: Inferential Thinking by Resampling</a></li>
			<li><a href="https://www.classcentral.com/course/edx-data-science-inferential-thinking-through-simulations-10321"target="_blank">BerkeleyX Data Science: Inferential Thinking through Simulations</a></li>
			<li><a href="https://www.edx.org/course/sql-for-data-science"target="_blank">IBM SQL for Data Science</a></li>
			<li><a href="https://www.udemy.com/course/aws-certified-cloud-practitioner-new/"target="_blank">Stephane Maarek AWS Certified Cloud Practitioner</a></li>
			<li><a href="https://www.udacity.com/course/intro-to-javascript--ud803"target="_blank">Intro to JavaScript</a></li>
			<li><a href="https://www.youtube.com/c/TechTermsDG/featured"target="_blank">TechTerms OOP, OSI Model, IP address</a></li>
		</ul>
		</div>

		<div class="question">3. 如果參與這個計畫，會怎麼安排學習時間？</div>
		<div class="answer">我以明年轉職為目標進行規劃，老實說在經濟考量下，我最理想的方式是目前這份工作能做到年底，意即課程的<span style="color:#2486C4;font-weight: bold;">前兩階段</span>，目前打算在職參與，因公司主管已知悉我的個人計畫，我能每週請一天特休，預計<span style="color:#2486C4;font-weight: bold;">一週花費 50 小時</span>參與；<span style="color:#2486C4;font-weight: bold;">第三階段即能全職參與</span>，能全心全意配合個人專案進度，而彈性配合參與的時間。</div>

		<div class="question">4. 是否有想要加入的軟體公司？為什麼想加入該公司？</div>
		<div class="subAnswer">對應這題，下列 3 個類別是我會優先申請的，主要是考量到自己為轉職的角色：
		<ul>
			<li>91app, Dcard, Pinkoi：<span style="color:#2486C4;font-weight: bold;">自學環境友善</span>的公司，意即有共同成長的學習環境，公司風氣年輕活潑</li>
			<li>Appier, iKala,  Vpon：<span style="color:#2486C4;font-weight: bold;">產品為數據導向的解決方案</span>，因與我目前所處的產業相近，我能結合對產業的核心知識，協助帶來更大的價值</li>
			<li>Tomofun：這純粹是因我個人對法鬥的熱愛，故想加入 Tomofun，成為測試團隊的一員</li>
		</ul></div>
		<div class="photo"><img src="https://images.prismic.io/furbo-prismic/7823b247-2d43-438b-8f58-efedfdc3c100_tw-hp-ig-02.jpg?auto=compress,format" width="180px"></img></div>
		
		<div class="question">5. 請描述一件你曾經碰到最困難的事情，如何克服？</div>
		<div class="answer">老實說這份申請是我碰過最困難的事情，這是我第一次做出一個專案，過往完成的程式都僅限於課堂作業規模；近期查到申請資訊後，發現將至報名期限，要<span style="color:#2486C4;font-weight: bold;">在今天一天 (9/4) 內填寫申請表單</span>，我只好硬著頭皮加速進行。<p>好在彭彭導師有整理出系統化的學習資源，我先看了網站上的範例，對<span style="color:#2486C4;font-weight: bold;">排版有大致想像</span>後，打開彭彭導師的教學影片，<span style="color:#2486C4;font-weight: bold;">記下重點項目的時間戳記</span>，實作時遇到一個新的 div 或 style 時，即可快速找到老師實作的畫面，另外也有賴網路資源非常豐富，實作遇到的任何問題都在網路上找到解答，讓我順利做出人生第一個簡易網站！</div>

		<div class="question">6. 關於這份申請網頁，請分享一個你開發時的技術心得。</div>
		<div class="answer">從之前上過的課程，無論是 CS50，或是任一程式語言的基本教學，都提到 OOP 的重要性，這次雖沒有真的算是應用到 OOP，不過<span style="color:#2486C4;font-weight: bold;">在 style 集中管理的部分，我認為也算是運用類似 OOP 的概念</span>在優化開發的效能與程式的乾淨度，故最大的心得就是驗證了 OOP 的重要性。</div>

		<div class="question">7. 其他想要對我們說的事情？</div>
		<div class="answer"><span style="color:#2486C4;font-weight: bold;">我轉職的決心非常堅定</span>，近期已先跟公司主管提了轉職的想法，主管聽完我的原因也非常支持，若有幸申請到課程，我有信心會盡我所能完成它，而不中途放棄，非常希望能獲得參與的機會，也謝謝您們的時間看完這份申請。</div>
	</div>
</body>
</html>